310c310
< ―	0x815C	U+2014	# EM DASH	Windows: U+2015
---
> —	0x815C	U+2014	# EM DASH	Windows: U+2015
313c313
< \	0x815F	U+005C	# REVERSE SOLIDUS	Fullwidth: U+FF3C
---
> ＼	0x815F	U+005C	# REVERSE SOLIDUS	Fullwidth: U+FF3C
393c393
< ~	0x81B0	U+007E	# TILDE	[2000]	Fullwidth: U+FF5E
---
> ～	0x81B0	U+007E	# TILDE	[2000]	Fullwidth: U+FF5E
429,430c429,430
< ⦅	0x81D4	U+FF5F	# FULLWIDTH LEFT WHITE PARENTHESIS	[2000]	[Unicode3.2]
< ⦆	0x81D5	U+FF60	# FULLWIDTH RIGHT WHITE PARENTHESIS	[2000]	[Unicode3.2]
---
> ｟	0x81D4	U+FF5F	# FULLWIDTH LEFT WHITE PARENTHESIS	[2000]	[Unicode3.2]
> ｠	0x81D5	U+FF60	# FULLWIDTH RIGHT WHITE PARENTHESIS	[2000]	[Unicode3.2]
